\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Household assets}{1}{section.1}\protected@file@percent }
\newlabel{household-assets}{{1}{1}{Household assets}{section.1}{}}
\newlabel{_Ref100306330}{{1}{1}{Household assets}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{45.58426pt}\LT@entry 
    {1}{141.93665pt}\LT@entry 
    {1}{208.46486pt}\LT@entry 
    {1}{237.034pt}}
\newlabel{_Ref100310659}{{1}{2}{Household assets}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Household exposure to the agricultural sector}{2}{section.2}\protected@file@percent }
\newlabel{household-exposure-to-the-agricultural-sector}{{2}{2}{Household exposure to the agricultural sector}{section.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{56.73076pt}\LT@entry 
    {1}{93.12285pt}\LT@entry 
    {1}{128.65443pt}\LT@entry 
    {1}{158.14842pt}}
\newlabel{_Ref154750198}{{2}{3}{Household exposure to the agricultural sector}{section*.4}{}}
\newlabel{_Ref156594885}{{2}{3}{Household exposure to the agricultural sector}{section*.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{82.48335pt}\LT@entry 
    {1}{88.48335pt}\LT@entry 
    {1}{88.48335pt}\LT@entry 
    {1}{88.48335pt}\LT@entry 
    {1}{82.48335pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Household reliance on firewood for heating}{5}{section.3}\protected@file@percent }
\newlabel{household-reliance-on-firewood-for-heating}{{3}{5}{Household reliance on firewood for heating}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expenditure elasticities for fuelwood}{5}{subsection.3.1}\protected@file@percent }
\newlabel{expenditure-elasticities-for-fuelwood}{{3.1}{5}{Expenditure elasticities for fuelwood}{subsection.3.1}{}}
